## Configuration Data Source
#hibernate.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost:5432/ipa_database
#hibernate.connection.username=postgres
#hibernate.connection.password=postgres
#
## Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
#hibernate.current_session_context_class=thread


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://79.174.88.114:18393/ipa_database
spring.datasource.username=mccormick
spring.datasource.password=Mcc$rm1ck

Spring.thymeleaf.prefix=classpath:/templates/